<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheet.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='dark theme template.css'>
    <link rel="icon" href="data:;base64,=">
    <script src="datasheet manager.js" defer></script>
</head>
<body>
    <div class="modpackContainer">
        <h2>Modpack information:</h2>
        <h3>Download the modpack <a href="https://cdn.discordapp.com/attachments/1063984924111159377/1069441287964606535/BurryPack-1.1.zip">here</a>.</h3>
        <p>Installation instructions:</p>
        <ol>
            <li><a href="https://download.curseforge.com/">Install CurseForge</a> for your platform.</li>
            <li>Select Minecraft from the game selection Window.</li>
            <li>Create a custom profile (located in the top right of the Application).</li>
            <li>Select "import" at the top of the pop-up window.</li>
            <li>Create the modpack & run it.</li>
        </ol>

        <hr></hr>
        <h2>Modpack details:</h3>
        <h2 id="ModpackName"></h2>
        <ul id="ModpackCategories">

        </ul>
    </div>
</body>
</html>